html {
  font-size: 14px;
}

.bg-maroon {
    background-color: maroon;
}

.nav-logo {
    width: 75px; 
    height: 75px;
}

.navbar-collapse{
    color: white;
    font-size: 20px;
}

/*index*/
.home-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-img {
    width: 50px;
    height: 200px;
    opacity: 0.1;
    margin-top: 60px;
    margin-right: 20px;
}
.home-content{
    width: 70%;
    display: flex;
    flex-direction: row;
}

.home-desc{
    margin: 40px;
}

.deck-master-heading{
    color: maroon;
    font-weight: bolder;
    margin:0;
    padding:0;
}

.home-subheading{
    color: grey;
    font-size: 25px;
}

.home-top-content {
    display: flex;
   justify-content: center;
   align-items:center; 
   flex-direction: column;

}

.home-shop-btn{
    background-color:maroon;
    border-radius: 10px;
    color: white;
    margin-bottom: 100px;
}

.home-shop-btn:hover {
    background-color:maroon;
}

.home-shop-btn>a{
    text-decoration: none;
    color:white;
}

/*login*/

.login-title{
    color: maroon;
}

.login-links > a{
    color: maroon;
}

#login-submit{
    background-color: maroon;
}

/*register*/
#registerSubmit{
    background-color: maroon;
}

.register-header-title{
    color: maroon;
}

/*shop*/
.shop-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.paypal-box, .table-box{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 110px;
}

.shop-login-box {
    display: flex;
    justify-content: center;
}

.payment-box {
    width: 86%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.shop-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    border-top: solid 1px #bbbbbb;
    padding: 50px;
}

.shop-card:last-child {
        border-bottom: solid 1px #bbbbbb;
        margin-bottom: 30px;
}

.image-group{
    width: 150px;
    margin-right: 30px;
}

.shopcard-img {
    width: 150px;
    height: auto;
  
}

.card-desc{
    width: 400px;
  
    font-size: 12px;
}

#shop-login{
    background-color: maroon;
    color:white;
    margin: 30px;
}

#shop-login>a{
    text-decoration: none;
    color:white;
}

.shop-line{
    height: 1px;
    color: grey;
    border: none;
}



.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#shop-button-container{
    max-width: 200px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.add-to-cart {
    margin: 3px;
    background-color: maroon;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    width: 130px;
}

.remove-from-cart {
    margin: 3px;
    background-color: lightgray;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    width: 130px;
}

.button-container {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart-table th {
    border-bottom: .5px solid #000;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    color: maroon;
    font-size:12px;
}

.cart-table td{
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
 }

 .cart-table tr:last-child td {
        border-bottom: .5px solid #bbbbbb;

 }

.table-container {
    width: 230px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 12px
   /* border-collapse: collapse;*/
}




@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}